PORT=3002

ADMIN_EMAIL=
SENDGRID_API_KEY=

RAPID_API_ACCOUNT_NUMBER=
RAPID_API_PROJECT_NAME=

GIPHY_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

TWILIO_GIF_URL=

ENABLE_RATE_LIMIT=